// persistence strategies have a name and a definition and are referred to in the "Items" section
Strategies {
	everyMinute		: "0 * * * * ?"
	every5Minutes	: "0 0/5 * * * ?"

	default = everyChange
}

Items {
	gPower*, gWaterUsage* : strategy = every5Minutes, everyChange
	gTemperature*, gOutsideTemp*, gRain*, gClouds*, gWind*, gHumidity*, gSoil*, gAirQuality*, gWeather*, gWaterUsageChart*, gCoreAdmin*, gRainSensor*, gSignal*, gUnreach* : strategy = every5Minutes
	gBatteries*, gLights*, gLightScenes*, gTempAdmin*, gRoofWindows*, gContacts*, gWindows*, gWateringInternal*, gWLAN*, gCharts*, gRollershutters*, gStatus*, gSmokeSensor* : strategy = everyChange, restoreOnStartup
	gHeating*, gTempTarget*, gTempTargetValves*, gPowerUsage*, gModes*, gPresence*, gHeartbeat* : strategy = every5Minutes, restoreOnStartup
	gWatering* : strategy = every5Minutes, everyChange, restoreOnStartup
}
