// persistence strategies have a name and a definition and are referred to in the "Items" section
Strategies {
	everyMinute		: "0 * * * * ?"

	default = everyChange
}

Items {
	gPower*, gEnergy*, gWaterUsage*, gWaterFlow*, gFritzBoxUp*, gFritzBoxDown*, gFritzBoxPing*, gFritzBoxDaily* : strategy = everyMinute, everyChange
	gTemperature*, gOutsideTemp*, gClouds*, gWind*, gHumidity*, gSoil*, gSoilBatt*, gSoilSolar*, gAirQuality*, gWeather*, gWaterUsageChart*, gCoreAdmin*, gRainSensor*, gSignal*, gUnreach*: strategy = everyMinute
    gHeatLiv*, gHeatKitchen*,  gHeatBath*, gHeatSleep*, gHeatEmilie*, gHeatNiklas*, gHeatOffice*, gHeatHobby*, gHeatKidsBath* : strategy = everyMinute
	gBatteries*, gLights*, gLightScenes*, gSmokeSensor*, gTempAdmin*, gRoofWindows*, gWindows*, gWateringInternal*, gWLAN*, gCharts*, gRollershutters*, gStatus*, gPowerTech*, gEnergyTech* : strategy = everyChange, restoreOnStartup
	gHeating*, gRain*, gTempTarget*, gTempTargetValves*, gPowerUsage*, gPowerDaily*, gEnergyToday*, gEnergyDaily*, gSolarPower*, gSolarPowerDiag*, gSolarEnergy*, gSolarEnergyDaily*, gModes*, gPresence*, gHeartbeat* : strategy = everyMinute, restoreOnStartup
	gWatering*, gHeatAll*, gHeatingAnalysis*, gDeviceStatusNumWin*, gDeviceStatusNumSmoke*, gDeviceStatusNumMotion* : strategy = everyMinute, everyChange, restoreOnStartup
}
