// persistence strategies have a name and a definition and are referred to in the "Items" section
Strategies {
	everyMinute		: "0 * * * * ?"

	default = everyChange
}

Items {
	gPower*, gEnergy*, gWaterUsage*, gWaterFlow*, gFritzBoxUp*, gFritzBoxDown*, gFritzBoxPing*, gFritzBoxDaily* : strategy = everyMinute, everyChange
	gTemperature*, gOutsideTemp*, gRain*, gClouds*, gWind*, gHumidity*, gSoil*, gSoilBatt*, gSoilSolar*, gAirQuality*, gWeather*, gWaterUsageChart*, gCoreAdmin*, gRainSensor*, gSignal*, gUnreach* : strategy = everyMinute
	gBatteries*, gLights*, gLightScenes*, gSmokeSensor*, gTempAdmin*, gRoofWindows*, gWindows*, gWateringInternal*, gWLAN*, gCharts*, gRollershutters*, gStatus*, gPowerTech*, gEnergyTech* : strategy = everyChange, restoreOnStartup
	gHeating*, gTempTarget*, gTempTargetValves*, gPowerUsage*, gPowerDaily*, gEnergyToday*, gEnergyDaily*, gSolarPower*, gSolarEnergy*, gSolarEnergyDaily*, gModes*, gPresence*, gHeartbeat* : strategy = everyMinute, restoreOnStartup
	gWatering* : strategy = everyMinute, everyChange, restoreOnStartup
}
