
Group:Switch:AND(ON,OFF) gDeviceStatus "Gerätestatus [MAP(status.map):%s]"    (All)

Switch WinLLStatus "Status Fenster links Wohnzimmer [%s]"     <network>   (gDeviceStatus)
Switch WinLMStatus "Status Fenster mitte Wohnzimmer [%s]"     <network>   (gDeviceStatus)
Switch WinLRStatus "Status Fenster rechts Wohnzimmer [%s]"     <network>   (gDeviceStatus)
Switch WinSlStatus "Status Fenster Schlafzimmer [%s]"     <network>   (gDeviceStatus)
Switch WinELStatus "Status Fenster links Emilie [%s]"     <network>   (gDeviceStatus)
Switch WinEMStatus "Status Fenster mitte Emilie [%s]"     <network>   (gDeviceStatus)
Switch WinERStatus "Status Fenster rechts Emilie [%s]"     <network>   (gDeviceStatus)
Switch WinNLStatus "Status Fenster links Niklas [%s]"     <network>   (gDeviceStatus)
Switch WinNRStatus "Status Fenster rechts Niklas [%s]"     <network>   (gDeviceStatus)
Switch WinODStatus "Status Balkontür Arbeit [%s]"     <network>   (gDeviceStatus)
Switch WinOLStatus "Status Fenster links Arbeit [%s]"     <network>   (gDeviceStatus)
Switch WinORStatus "Status Fenster rechts Arbeit [%s]"     <network>   (gDeviceStatus)
Switch WinHStatus  "Status Fenster Bastelzimmer [%s]"     <network>   (gDeviceStatus)
Switch WinTStatus  "Status Terrassentür [%s]"     <network>   (gDeviceStatus)
Switch WinGuStatus "Status Gäste Kontakt [%s]"     <network>   (gDeviceStatus)
Switch WinADStatus "Status Haustür [%s]"     <network>   (gDeviceStatus)
Switch WinGaStatus "Status Garagentor [%s]"     <network>   (gDeviceStatus)

Switch ThermLivingStatus    "Status Thermostat Wohnzimmer [%s]"     <network>   (gDeviceStatus)
Switch ThermBathStatus      "Status Thermostat Badezimmer [%s]"     <network>   (gDeviceStatus)
Switch ThermSleepStatus     "Status Thermostat Schlafzimmer [%s]"     <network>   (gDeviceStatus)
Switch ThermEmilieStatus    "Status Thermostat Emilie [%s]"     <network>   (gDeviceStatus)
Switch ThermNiklasStatus    "Status Thermostat Niklas [%s]"     <network>   (gDeviceStatus)
Switch ThermOfficeStatus    "Status Thermostat Arbeitszimmer [%s]"     <network>   (gDeviceStatus)
Switch ThermHobbyStatus     "Status Thermostat Bastelzimmer [%s]"     <network>   (gDeviceStatus)
Switch ThermKidsBathStatus  "Status Thermostat Gästebad [%s]"     <network>   (gDeviceStatus)

Switch HeatLivingStatus     "Status Heizung Wohnzimmer [%s]"     <network>   (gDeviceStatus)
Switch HeatBathStatus       "Status Heizung Badezimmer [%s]"     <network>   (gDeviceStatus)
Switch HeatSleepStatus      "Status Heizung Schlafzimmer [%s]"     <network>   (gDeviceStatus)
Switch HeatKitchenStatus    "Status Heizung Küche [%s]"     <network>   (gDeviceStatus)
Switch HeatEmReStatus       "Status Heizung Emilie rechts [%s]"     <network>   (gDeviceStatus)
Switch HeatEmLiStatus       "Status Heizung Emilie links [%s]"     <network>   (gDeviceStatus)
Switch HeatNiklasStatus     "Status Heizung Niklas [%s]"     <network>   (gDeviceStatus)
Switch HeatOfficeStatus     "Status Heizung Arbeitszimmer [%s]"     <network>   (gDeviceStatus)
Switch HeatHobbyStatus      "Status Heizung Bastelzimmer [%s]"     <network>   (gDeviceStatus)
Switch HeatKidsBathStatus   "Status Heizung Gästebad [%s]"     <network>   (gDeviceStatus)

Switch SwitchEssZi1Status   "Status Schalter Esszimmer Flur [%s]"     <network>   (gDeviceStatus)
Switch SwitchEssZi2Status   "Status Schalter Esszimmer Tisch [%s]"     <network>   (gDeviceStatus)
Switch SwitchWohnZiStatus   "Status Schalter Wohnzimmer [%s]"     <network>   (gDeviceStatus)
Switch SwitchBathStatus     "Status Schalter Bad außen [%s]"     <network>   (gDeviceStatus)
Switch SwitchBathInsStatus  "Status Schalter Bad innen [%s]"     <network>   (gDeviceStatus)
Switch SwitchEmDoorStatus   "Status Schalter Emilie Tür [%s]"     <network>   (gDeviceStatus)
Switch SwitchEmSleepStatus  "Status Schalter Emilie Bett [%s]"     <network>   (gDeviceStatus)
Switch SwitchNiStatus       "Status Schalter Niklas [%s]"          <network>   (gDeviceStatus)
Switch SwitchSleep1Status   "Status Schalter Schlafzimmer innen [%s]"     <network>   (gDeviceStatus)
Switch SwitchSleep2Status   "Status Schalter Schlafzimmer Tür [%s]"     <network>   (gDeviceStatus)
Switch SwitchSleep3Status   "Status Schalter Schlafzimmer geheim [%s]"     <network>   (gDeviceStatus)
Switch SwitchGueLooStatus   "Status Schalter Gästetoilette [%s]"     <network>   (gDeviceStatus)

Switch Soil1Status          "Status Bodenfeuchtesensor [%s]"     <network>   (gDeviceStatus)

Switch ButtonAppDoorTerrStatus "Status Wohnungstür Taster Terrasse [%s]"     <network>   (gDeviceStatus)

Switch COStatus             "Status CO Sensor [%s]"             <network>   (gDeviceStatus)
Switch SmokeSleepStatus     "Status Rauchmelder Schlafzimmer [%s]"     <network>   (gDeviceStatus)
Switch SmokeNiklasStatus    "Status Rauchmelder Niklas [%s]"     <network>   (gDeviceStatus)
Switch SmokeEmilieStatus    "Status Rauchmelder Emilie [%s]"     <network>   (gDeviceStatus)
Switch SmokeOfficeStatus    "Status Rauchmelder Arbeitszimmer [%s]"     <network>   (gDeviceStatus)

Switch MotionStairwayStatus "Status Bewegungsmelder Treppe [%s]"     <network>   (gDeviceStatus)
Switch MotionHallStatus     "Status Bewegungsmelder Flur [%s]"     <network>   (gDeviceStatus)
Switch MotionGuestLooStatus "Status Bewegungsmelder Gästetoilette [%s]"     <network>   (gDeviceStatus)
