Number PlantHumidity2        "Bodenfeuchtigkeit Palme [%d %%]"   <water>   (gSoil)	{channel="mqtt:topic:1fd8bb3ef8:4a1c228310:plantHumidity"}
Number PlantBattery2         "Batterie Palme [JS(divideByHundred.js):%s]"   <battery>   (gSoilBatt)	{channel="mqtt:topic:1fd8bb3ef8:4a1c228310:batteryVoltage"}
Number PlantSolar2           "Solar Palme [JS(divideByHundred.js):%s]"   <solarplant>   (gSoilSolar)	{channel="mqtt:topic:1fd8bb3ef8:4a1c228310:solarVoltage"}
Number PlantTemperature2     "Temperatur Palme [JS(divideByTen.js):%s]"   <temperature>   (gOutsideTemp)	{channel="mqtt:topic:1fd8bb3ef8:4a1c228310:Temperature"}
Number PlantRssi2            "Signalstärke Palme [%d]"   <network>   (gSignal)	{channel="mqtt:topic:1fd8bb3ef8:4a1c228310:moistureRssi"}
Number PlantHeartbeat2       "Palme Uptime [JS(duration.js):%s]"   <network>   	{channel="mqtt:topic:1fd8bb3ef8:4a1c228310:heartbeat"}
DateTime PlantHeartbeatDate2 "Heartbeat Palme [%1$td.%1$tm.%1$ty %1$tH:%1$tM]"   <network>

Number PlantHumidity3        "Bodenfeuchtigkeit 3 [%s]"   <water>   (gSoil)	{channel="mqtt:topic:1fd8bb3ef8:e1c39457a8:plantHumidity"}
Number PlantBattery3         "Batterie 3 [%s]"   <battery>   (gSoilBatt)	{channel="mqtt:topic:1fd8bb3ef8:e1c39457a8:batteryVoltage"}
Switch PlantWinterMode3      "Winter-Modus 3"   <snow>  (gSoilWinterMode)
Number PlantRssi3            "Signalstärke 3 [%d]"   <network>   (gSignal)	{channel="mqtt:topic:1fd8bb3ef8:e1c39457a8:moistureRssi"}
Number PlantHeartbeat3       "Uptime 3 [JS(duration.js):%s]"   <network>   	{channel="mqtt:topic:1fd8bb3ef8:e1c39457a8:heartbeat"}
DateTime PlantHeartbeatDate3 "Heartbeat 3 [%1$td.%1$tm.%1$ty %1$tH:%1$tM]"   <network>

Number WaterFlowRoof1                                                      (gWaterUsage)    {channel="mqtt:topic:1fd8bb3ef8:cf183728:waterflow_1"}
Number WaterFlowRoof2                                                      (gWaterUsage)    {channel="mqtt:topic:1fd8bb3ef8:cf183728:waterflow_2"}
Number WaterFlowRoof3                                                      (gWaterUsage)    {channel="mqtt:topic:1fd8bb3ef8:cf183728:waterflow_3"}
Number WaterFlowRoof4                                                      (gWaterUsage)    {channel="mqtt:topic:1fd8bb3ef8:cf183728:waterflow_4"}
Number WaterFlowRoof5                                                      (gWaterUsage)    {channel="mqtt:topic:1fd8bb3ef8:cf183728:waterflow_5"}
Number WaterFlowRoof6                                                      (gWaterUsage)    {channel="mqtt:topic:1fd8bb3ef8:cf183728:waterflow_6"}
Number WaterFlowRoofTransformed1    "Wasserverbrauch Fensterbänke [%.3f l]" <water>   (gWaterUsage)
Number WaterFlowRoofTransformed2    "Wasserverbrauch Wiese Süd [%.3f l]"    <water>   (gWaterUsage)
Number WaterFlowRoofTransformed3    "Wasserverbrauch Wiese Nord [%.3f l]"   <water>   (gWaterUsage)
Number WaterFlowRoofTransformed4    "Wasserverbrauch Tröge [%.3f l]"        <water>   (gWaterUsage)
Number WaterFlowRoofTransformed5    "Wasserverbrauch Erdbeeren [%.3f l]"    <water>   (gWaterUsage)
Number WaterFlowRoofTransformed6    "Wasserverbrauch Obstbäume [%.3f l]"    <water>   (gWaterUsage)
Number WaterFlowRoofPerH1           "Wasserdurchfluss Fensterbänke [%.3f l/h]" <water> (gWaterFlow)
Number WaterFlowRoofPerH2           "Wasserdurchfluss Wiese Süd [%.3f l/h]" <water>   (gWaterFlow)
Number WaterFlowRoofPerH3           "Wasserdurchfluss Wiese Nord [%.3f l/h]" <water>  (gWaterFlow)
Number WaterFlowRoofPerH4           "Wasserdurchfluss Tröge [%.3f l/h]"     <water>   (gWaterFlow)
Number WaterFlowRoofPerH5           "Wasserdurchfluss Erdbeeren [%.3f l/h]" <water>   (gWaterFlow)
Number WaterFlowRoofPerH6           "Wasserdurchfluss Obstbäume [%.3f l/h]" <water>   (gWaterFlow)
Number WaterFlowRoofPerHAkt1        "Wasserdurchfluss aktuell Fensterbänke [%.3f l/h]" <water> (gWaterFlow)
Number WaterFlowRoofPerHAkt2        "Wasserdurchfluss aktuell Wiese Süd [%.3f l/h]" <water>   (gWaterFlow)
Number WaterFlowRoofPerHAkt3        "Wasserdurchfluss aktuell Wiese Nord [%.3f l/h]" <water>  (gWaterFlow)
Number WaterFlowRoofPerHAkt4        "Wasserdurchfluss aktuell Tröge [%.3f l/h]"     <water>   (gWaterFlow)
Number WaterFlowRoofPerHAkt5        "Wasserdurchfluss aktuell Erdbeeren [%.3f l/h]" <water>   (gWaterFlow)
Number WaterFlowRoofPerHAkt6        "Wasserdurchfluss aktuell Obstbäume [%.3f l/h]" <water>   (gWaterFlow)
Switch WaterValveRoof1              "Fensterbänke"                          <faucet>  (gWatering)
Switch WaterValveRoof2              "Wiese Süd"                             <faucet>  (gWatering)
Switch WaterValveRoof3              "Wiese Nord"                            <faucet>  (gWatering)
Switch WaterValveRoof4              "Tröge"                                 <faucet>  (gWatering)
Switch WaterValveRoof5              "Erdbeeren"                             <faucet>  (gWatering)
Switch WaterValveRoof6              "Obstbäume"                             <faucet>  (gWatering)
Number WaterRoofHeartbeat           "Wasser Dach Uptime [JS(duration.js):%s]"     <network>  (gWatering) {channel="mqtt:topic:1fd8bb3ef8:cf183728:heartbeat"}
DateTime WaterRoofHeartbeatDate     "Wasser Dach Heartbeat [%1$td.%1$tm.%1$ty %1$tH:%1$tM]"     <network>
Number WaterRoofRssi                "Wasser Dach Signalstärke [%d]"      <network>    (gSignal) {channel="mqtt:topic:1fd8bb3ef8:cf183728:signal_strength"}

Number ManWateringTime              "Bewässerungszeit [%d min]"           <time>  (gWatering)

Number FingerUser                "Fingerabdruck Benutzer [%d]"          <parents_1_1>      (gFingerprint) {channel="mqtt:topic:aad8e2f9:FingerNummer"}
Number FingerHeartbeat           "Fingerabdruck Uptime [JS(duration.js):%s]"     <network> (gFingerprint) {channel="mqtt:topic:aad8e2f9:heartbeat"}
DateTime FingerHeartbeatDate     "Fingerabdruck Heartbeat [%1$td.%1$tm.%1$ty %1$tH:%1$tM]" <network>
Number FingerRssi                "Fingerabdruck Signalstärke [%d]"      <network>          (gSignal)      {channel="mqtt:topic:aad8e2f9:signal_strength"}
Switch LearnNewFinger            "Neuen Finger anlernen"
String FingerState               "Sensor Status [%s]"                   <switch>           (gFingerprint) {channel="mqtt:topic:aad8e2f9:state"}
Switch FingerOnOff               "Sensor"
Number FingerSetSensitivity      "Empfindlichkeit setzen [%d]"
Number FingerSensitivity         "Empfindlichkeit [%d]"                                    (gFingerprint) {channel="mqtt:topic:aad8e2f9:sensitivity"}
Switch FingerGetNrOfFingers      "Anfrage Anzahl Fingerabdrücke"
Number FingerNrOfFingers         "Registrierte Fingerabdrücke [%d]"                        (gFingerprint) {channel="mqtt:topic:aad8e2f9:nr_fingers"}
String FingerTamperAlarm         "Manipulations-Alarm [%s]"             <alarm>            (gFingerprint) {channel="mqtt:topic:aad8e2f9:tamper_alarm"}

Number CO2level1                 "CO2-1 Level [%d ppm]"                    <carbondioxide>    (gAirQuality) {channel="mqtt:topic:0dee8c13:co2level"}
Number CO2temp1                  "CO2-1 Temperatur [%.2f °C]"              <temperature>                    {channel="mqtt:topic:0dee8c13:co2temp"}
Number CO2Heartbeat1             "CO2-1 Uptime [JS(duration.js):%s]"       <network>                        {channel="mqtt:topic:0dee8c13:CO2Heartbeat"}
DateTime CO2HeartbeatDate1       "CO2-1 Heartbeat [%1$td.%1$tm.%1$ty %1$tH:%1$tM]" <network>
Number CO2Rssi1                  "CO2-1 Signalstärke [%d]"                 <network>          (gSignal)     {channel="mqtt:topic:0dee8c13:CO2Rssi"}
Switch CO2Calibrate1             "Calibrieren"
Switch CO2AutoCal1               "Auto-Calibrierung"

Number CO2level2                 "CO2-2 Level [%d ppm]"                    <carbondioxide>    (gAirQuality) {channel="mqtt:topic:1fd8bb3ef8:90b6f95665:co2level"}
Number CO2status2                "CO2-2 Status [%d]"                       <carbondioxide>                  {channel="mqtt:topic:1fd8bb3ef8:90b6f95665:co2status"}
Number CO2temp2                  "CO2-2 Temperatur [%.2f °C]"              <temperature>                    {channel="mqtt:topic:1fd8bb3ef8:90b6f95665:co2temp"}
Number CO2humid2                 "CO2-2 Luftfeuchtigkeit [%.2f %%]"         <humidity>                       {channel="mqtt:topic:1fd8bb3ef8:90b6f95665:co2humidity"}
Number CO2Heartbeat2             "CO2-2 Uptime [JS(duration.js):%s]"       <network>                        {channel="mqtt:topic:1fd8bb3ef8:90b6f95665:CO2Heartbeat"}
DateTime CO2HeartbeatDate2       "CO2-2 Heartbeat [%1$td.%1$tm.%1$ty %1$tH:%1$tM]" <network>
Number CO2Rssi2                  "CO2-2 Signalstärke [%d]"                 <network>          (gSignal)     {channel="mqtt:topic:1fd8bb3ef8:90b6f95665:CO2Rssi"}
Number CO2brightness2            "Helligkeit"
Number CO2tempOffset2            "Temperatur-Offset"
Number CO2humidityOffset2        "Luftfeuchtigkeit-Offset"

String RainingNow                "Regen [MAP(rainSensor.map):%s]"     <rain>                (gWeather)    {channel="mqtt:topic:1fd8bb3ef8:b47eac90b8:rainStatus"}
Number RainingNum                "Regensensor [%d]"										    (gRainSensor)
Switch RainingHeatingTrigger     "Regensensor Heizung Start"	        <rain>	            (gWeather)
Switch RainingHeating            "Regensensor Heizung [MAP(rainSensorHeating.map):%s]"	<rain>	(gWeather)
Number RainingHeatingNum         "Regensensor Heizung [%d]"		     						(gRainSensor)
Number RainingHeartbeat          "Regensensor Uptime [JS(duration.js):%s]" <network>                      {channel="mqtt:topic:1fd8bb3ef8:b47eac90b8:heartbeat"}
DateTime RainingHeartbeatDate    "Regensensor Heartbeat [%1$td.%1$tm.%1$ty %1$tH:%1$tM]" <network>
Number RainSensorRssi            "Regensensor Signalstärke [%d]"           <network>        (gSignal)     {channel="mqtt:topic:1fd8bb3ef8:b47eac90b8:RainSensorRSSI"}
